<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested List</title>
    <style>
      .a {
        position: sticky;
        top: 0px;
        background-color: aqua;
      }
      .b {
        position: sticky;
        top: 0px;
        background-color: aqua;
      }
      .c {
        position: sticky;
        top: 0px;
        background-color: aqua;
      }
      .circle {
        position: fixed;
        right: 5px;
        bottom: 5px;
        background-color: aqua;
      }
      body ul {
        border: solid 1px;
      }
      .border {
        border: solid 1px;
      }
    </style>
  </head>
  <body>
    <div class="circle"><p>sssssssssssss</p></div>
    <li class="border">
      <div class="a"><p>A</p></div>
      <ul>
        Abubaker
      </ul>
      <ul>
        Abubaker
      </ul>
      <ul>
        Abubaker
      </ul>

      <div class="b"><p>b</p></div>
      <ul>
        New
      </ul>
      <ul>
        New
      </ul>
      <ul>
        New
      </ul>
      <ul>
        New
      </ul>

      <div class="c"><p>c</p></div>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
      <ul>
        Tech
      </ul>
    </li>
  </body>
</html>
